{
  "name": "@mining/outbox-worker",
  "version": "0.3.0-alpha.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@mining/build-info": "workspace:*",
    "@mining/database": "workspace:*",
    "@mining/event-bus": "workspace:*",
    "@mining/logger": "workspace:*",
    "@mining/security": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "eslint": "9.39.5",
    "tsx": "4.19.0",
    "typescript": "5.6.3"
  },
  "author": "Abia Nugrahanto"
}
